{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 parasningune@Parass-MacBook os-clg % chmod +x ass_1.sh\
parasningune@Parass-MacBook os-clg % ./ass_1.sh       \
Assignment 1-b\
\
Write a program to implement an address book with options given below:\
 \
a) Create address book.\
\
b) View address book.\
\
c) Insert a record.\
\
d) Delete a record.\
\
e) Modify a record.\
\
f) Exit\
\
\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
1\
Enter filename\
address.txt\
Enter Name\
Paras\
Enter Phone Number of Paras\
9090\
Enter Address of Paras\
Pune\
Enter 0 to Stop, 1 to Enter next\
1\
Enter Name\
Sod\
Enter Phone Number of Sod\
8080\
Enter Address of Sod\
Pune\
Enter 0 to Stop, 1 to Enter next\
1\
Enter Name\
Sakshi\
Enter Phone Number of Sakshi\
7070\
Enter Address of Sakshi\
Pune\
Enter 0 to Stop, 1 to Enter next\
0\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
2\
NAME	NUMBER		ADDRESS\
===============================\
\
Paras	9090		Pune\
Sod	8080		Pune\
Sakshi	7070		Pune\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
3\
Enter Name\
Soham\
Enter Phone Number of Soham\
6060\
Enter Address of Soham\
Pune\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
2\
NAME	NUMBER		ADDRESS\
===============================\
\
Paras	9090		Pune\
Sod	8080		Pune\
Sakshi	7070		Pune\
Soham	6060		Pune\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
5\
Modify record\
Enter Name/Phone Number\
Sod\
Enter Name\
Sid\
Enter Phone Number of Sid\
8080\
Enter Address of Sid\
Pune\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
2\
NAME	NUMBER		ADDRESS\
===============================\
\
Paras	9090		Pune\
Sakshi	7070		Pune\
Soham	6060		Pune\
Sid	8080		Pune\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
4\
Delete record\
Enter Name/Phone Number\
Paras\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
2\
NAME	NUMBER		ADDRESS\
===============================\
\
Sakshi	7070		Pune\
Soham	6060		Pune\
Sid	8080		Pune\
Choose one of the Following\
1. Create a New Address Book\
2. View Records\
3. Insert new Record\
4. Delete a Record\
5. Modify a Record\
6. Exit\
}
